# Proyecto_CursoIngregador1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Controlador/: ControladoraCategoria.java  ControladoraDetallePedido.java  ControladoraDetalleVenta.java  ControladoraGeneral.java  ControladoraPedido.java  ControladoraProducto.java  ControladoraProveedor.java  ControladoraVenta.java
src/main/java/DAO/: CategoriaDAO.java  CategoriaDAOImpl.java  CategoriaJpaController.java  ConexionBD.java  DetallePedidoDAO.java  DetallePedidoDAOImpl.java  DetallePedidoJpaController.java  DetalleVentaDAO.java  DetalleVentaDAOImpl.java  DetalleVentaJpaController.java  PedidoDAO.java  PedidoDAOImpl.java  PedidoJpaController.java  ProductoDAO.java  ProductoDAOImpl.java  ProductoJpaController.java  ProveedorDAO.java  ProveedorDAOImpl.java  ProveedorJpaController.java  StockJpaController.java  VentaDAO.java  VentaDAOImpl.java  VentaJpaController.java
src/main/java/Main/: ProyectoIngredor.java
src/main/java/Modelo/: DetallePedido.java  DetalleVenta.java  Pedido.java  Producto.java  Proveedor.java  Venta.java
src/main/java/Vista/: ActualizarInventario.form  ActualizarInventario.java  AgregarProductoPedido.form  AgregarProductoPedido.java  ConfiguracionesUsuario.form  ConfiguracionesUsuario.java  CorreoPedido.form  CorreoPedido.java  EliminarProducto.form  EliminarProducto.java  FiltrarFecha.form  FiltrarFecha.java  GenerarReporte.form  GenerarReporte.java  GestionInventario.form  GestionInventario.java  GestionLogistica.form  GestionLogistica.java  GestionVentas.form  GestionVentas.java  ListarPedidos.form  ListarPedidos.java  Login.form  Login.java  ModificarCategoria.form  ModificarCategoria.java  ModificarDetallePedido.form  ModificarDetallePedido.java  ModificarProveedor.form  ModificarProveedor.java  OtrasConfiguraciones.form  OtrasConfiguraciones.java  PantallaLogistica.form  PantallaLogistica.java  PantallaPrincipal.form  PantallaPrincipal.java  PantallaPrincipalUsuario.form  PantallaPrincipalUsuario.java  PantallaProveedores.form  PantallaProveedores.java  (+22 more)
src/test/java/: Prubeas.java
